# VEVodDemo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/volc/voddemo/: App.java
app/src/main/java/com/bytedance/volc/voddemo/base/: BaseAdapter.java  ShellActivity.java  TransActivity.java
app/src/main/java/com/bytedance/volc/voddemo/data/: VideoItem.java  VideoItemRepository.java  VideoViewModel.java
app/src/main/java/com/bytedance/volc/voddemo/data/local/: VideoItemDao.java
app/src/main/java/com/bytedance/volc/voddemo/data/model/: VideoItem.java
app/src/main/java/com/bytedance/volc/voddemo/data/page/: Book.java  Page.java
app/src/main/java/com/bytedance/volc/voddemo/data/remote/: AppServer.java  AppServerApi.java  RemoteApi.java
app/src/main/java/com/bytedance/volc/voddemo/data/remote/api2/: ApiManager.java  Params.java  RemoteApi2.java
app/src/main/java/com/bytedance/volc/voddemo/data/remote/api2/model/: GetFeedStreamRequest.java  GetVideoDetailRequest.java  VideoDetail.java
app/src/main/java/com/bytedance/volc/voddemo/home/: HomeFragment.java  SplashActivity.java
app/src/main/java/com/bytedance/volc/voddemo/longvideo/: DetailActivity.java  DetailFragment.java  LongVideoAdapter.java  LongVideoFragment.java  LongVideoGridDecoration.java
app/src/main/java/com/bytedance/volc/voddemo/longvideo2/: DetailActivity2.java  DetailFragment2.java  LongVideoFragment2.java
app/src/main/java/com/bytedance/volc/voddemo/preload/: PreloadStrategy.java
app/src/main/java/com/bytedance/volc/voddemo/settings/: SettingAdapter.java
app/src/main/java/com/bytedance/volc/voddemo/smallvideo/: SmallVideoFragment.java
app/src/main/java/com/bytedance/volc/voddemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bytedance/volc/voddemo/ui/main/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/bytedance/volc/voddemo/ui/settings/: SettingsActivity.java
app/src/main/java/com/bytedance/volc/voddemo/ui/video/scene/: VideoActivity.java  VideoFragment.java
app/src/main/java/com/bytedance/volc/voddemo/ui/video/scene/detail/: DetailVideoFragment.java
app/src/main/java/com/bytedance/volc/voddemo/ui/video/scene/longvideo/: LongVideoAdapter.java  LongVideoDataTrans.java  LongVideoFragment.java  LongVideoItemDecoration.java
app/src/main/java/com/bytedance/volc/voddemo/ui/video/scene/shortvideo/: ShortVideoAdapter.java  ShortVideoFragment.java  ShortVideoPageView.java
app/src/main/java/com/bytedance/volc/voddemo/ui/video/scene/smallvideo/: SmallVideoAdapter.java  SmallVideoFragment.java  SmallVideoPageView.java  ViewPager2Helper.java
app/src/main/java/com/bytedance/volc/voddemo/videoview/: Transformer.java  VOLCVideoController.java  VOLCVideoView.java  VideoController.java
app/src/main/java/com/bytedance/volc/voddemo/videoview/layer/: BaseVideoLayer.java  ILayer.java  ILayerHost.java  IVideoLayerCommand.java  LayerRoot.java
app/src/main/java/com/bytedance/volc/voddemo/videoview/layers/: BeforeLayer.java  LoadFailLayer.java  LoadingLayer.java  ToolbarLayer.java
app/src/main/java/com/bytedance/volc/voddemo/videoview/pip/: PipActionButtonLayer.java  PipCloseLayer.java  PipController.java  PipProgressBarLayer.java  PipVideoView.java
app/src/main/java/com/bytedance/volc/voddemo/widgets/loadmore/: LoadMoreHelper.java  OnLoadMoreListener.java  State.java
app/src/main/res/anim/: anim_dismiss_pip.xml  anim_show_pip.xml
app/src/main/res/drawable/: ic_avatar_bg.xml  ic_long_video.xml  ic_short_video.xml  ic_small_video.xml  pip_progress_horizontal.xml  splash_background.xml
app/src/main/res/layout/: activity_shell.xml  activity_video.xml  fragment_detail.xml  fragment_long_video.xml  fragment_small_video.xml  layer_before_play.xml  layer_pip_action.xml  layer_pip_close.xml  layer_pip_progress_bar.xml  layer_toolbar.xml  list_item_long_video.xml  list_item_long_video_top.xml  list_item_small_video.xml  long_video_item.xml  long_video_item_group_title.xml  long_video_item_header_item.xml  main_fragment.xml  main_fragment_item.xml  short_video_fragment.xml  short_video_item.xml  short_video_item_footer.xml  short_video_item_header.xml  small_video_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
playerkit/config/: constants.gradle  library.gradle  library_settings.gradle  publish.gradle
playerkit/core/player-volcengine/: build.gradle
playerkit/core/player-volcengine/src/main/: AndroidManifest.xml
playerkit/core/player-volcengine/src/main/java/com/bytedance/playerkit/player/volcengine/: Mapper.java  VolcCacheLoader.java  VolcCacheTask.java  VolcPlayer.java  VolcPlayerFactory.java  VolcPlayerInit.java  VolcSettings.java
playerkit/flavor/flavor-volc-ui/: build.gradle
playerkit/ui/player-ui/: build.gradle
playerkit/ui/player-ui/src/main/: AndroidManifest.xml
playerkit/ui/player-ui/src/main/java/com/bytedance/playerkit/player/ui/layer/: CoverLayer.java  FullScreenLayer.java  GestureLayer.java  Layers.java  LoadingLayer.java  LogLayer.java  PlayErrorLayer.java  PlayPauseLayer.java  SimpleProgressBarLayer.java  SyncStartTimeLayer.java  TimeProgressBarLayer.java  TitleBarLayer.java
playerkit/ui/player-ui/src/main/java/com/bytedance/playerkit/player/ui/layer/base/: AnimateLayer.java
playerkit/ui/player-ui/src/main/java/com/bytedance/playerkit/player/ui/layer/dialog/: MoreDialogLayer.java  QualitySelectDialogLayer.java  SpeedSelectDialogLayer.java  (+2 more)
playerkit/ui/player-ui/src/main/java/com/bytedance/playerkit/player/ui/scene/: PlayScene.java  PlaySceneNavigator.java
playerkit/ui/player-ui/src/main/java/com/bytedance/playerkit/player/ui/utils/: OrientationHelper.java  UIUtils.java
playerkit/ui/player-ui/src/main/java/com/bytedance/playerkit/player/ui/widget/: MediaSeekBar.java
playerkit/ui/player-ui/src/main/res/layout/: dialog_list_layer.xml  media_player_seekbar.xml  play_pause_layer.xml  time_progress_bar_layer.xml  title_bar_layer.xml
(+6 files in other folders)
