apply plugin: 'maven-publish'

def GROUP_ID = 'com.bytedance.playerkit'
def MAVEN_URL = findProperty('mavenRepo') ?: "${gradle.ext.playerKitSettingsDir}/build-publish/repo"
def ARTIFACT_ID = project.name
def VERSION = project.ext.versionName

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = MAVEN_URL
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version VERSION
                pom {
                    name = ARTIFACT_ID
                    description = ARTIFACT_ID + " is part of Volcengine VOD PlayerKit SDK"
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            name = 'Volcengine VOD'
                        }
                    }
                    scm {
                        url = 'https://github.com/TTvcloud/vcloud-sdk-java'
                        connection = 'scm:git:https://github.com/TTvcloud/vcloud-sdk-java.git'
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}