apply plugin: 'com.android.library'
apply from: "$gradle.ext.playerKitSettingsDir/config/library.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.androidxAppcompat}"
    implementation "androidx.recyclerview:recyclerview:${project.ext.androidxRecyclerview}"
    implementation "com.github.bumptech.glide:glide:${project.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.glide}"

    implementation project(modulePrefix + 'library:player-utils')
    implementation project(modulePrefix + 'library:player-playback')
    implementation project(modulePrefix + 'library:player')
}

